server.port=8088
spring.datasource.url=jdbc:h2:file:./data/blog
spring.jpa.hibernate.ddl-auto=update
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=ELSABeispiel@gmail.com
smtp.password=elsa1234Super
