server.port=8088
spring.datasource.url=jdbc:h2:file:./data/ELSA
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elsabeispiel@gmail.com
spring.mail.password=1234elsaSuper
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.auth-login-url=/api/authenticate
security.jwt-secret=)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app
security.token-timeout=500000
server.error.include-stacktrace=never

