server.port=8088
spring.datasource.url=jdbc:h2:file:./data/blog
spring.jpa.hibernate.ddl-auto=update
security.auth-login-url=/api/authenticate
security.jwt-secret=)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app
security.token-timeout=500000
server.error.include-stacktrace=never
